

.version 7.2
.target sm_52
.address_size 64

.visible .entry _Z13conv2d_kernelPfS_S_iiiiii(
.param .u64 _Z13conv2d_kernelPfS_S_iiiiii_param_0,
.param .u64 _Z13conv2d_kernelPfS_S_iiiiii_param_1,
.param .u64 _Z13conv2d_kernelPfS_S_iiiiii_param_2,
.param .u32 _Z13conv2d_kernelPfS_S_iiiiii_param_3,
.param .u32 _Z13conv2d_kernelPfS_S_iiiiii_param_4,
.param .u32 _Z13conv2d_kernelPfS_S_iiiiii_param_5,
.param .u32 _Z13conv2d_kernelPfS_S_iiiiii_param_6,
.param .u32 _Z13conv2d_kernelPfS_S_iiiiii_param_7,
.param .u32 _Z13conv2d_kernelPfS_S_iiiiii_param_8
)
{
.reg .pred %p<16>;
.reg .f32 %f<42>;
.reg .b32 %r<68>;
.reg .b64 %rd<34>;

ld.param.u64 %rd13, [_Z13conv2d_kernelPfS_S_iiiiii_param_0];
ld.param.u64 %rd14, [_Z13conv2d_kernelPfS_S_iiiiii_param_1];
ld.param.u64 %rd12, [_Z13conv2d_kernelPfS_S_iiiiii_param_2];
ld.param.u32 %r34, [_Z13conv2d_kernelPfS_S_iiiiii_param_3];
ld.param.u32 %r29, [_Z13conv2d_kernelPfS_S_iiiiii_param_4];
ld.param.u32 %r30, [_Z13conv2d_kernelPfS_S_iiiiii_param_5];
ld.param.u32 %r31, [_Z13conv2d_kernelPfS_S_iiiiii_param_6];
ld.param.u32 %r32, [_Z13conv2d_kernelPfS_S_iiiiii_param_7];
ld.param.u32 %r33, [_Z13conv2d_kernelPfS_S_iiiiii_param_8];
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd13;
sub.s32 %r1, %r29, %r31;
mov.u32 %r35, %ntid.y;
mov.u32 %r36, %ctaid.y;
mov.u32 %r37, %tid.y;
mad.lo.s32 %r2, %r36, %r35, %r37;
mov.u32 %r38, %ntid.x;
mov.u32 %r39, %ctaid.x;
mov.u32 %r40, %tid.x;
mad.lo.s32 %r3, %r39, %r38, %r40;
mov.u32 %r41, %ntid.z;
mov.u32 %r42, %ctaid.z;
mov.u32 %r43, %tid.z;
mad.lo.s32 %r4, %r42, %r41, %r43;
sub.s32 %r44, %r34, %r30;
setp.gt.s32 %p1, %r2, %r44;
setp.gt.s32 %p2, %r3, %r1;
or.pred %p3, %p1, %p2;
setp.ge.s32 %p4, %r4, %r33;
or.pred %p5, %p3, %p4;
@%p5 bra LBB0_16;

setp.lt.s32 %p6, %r30, 1;
mov.f32 %f39, 0f00000000;
@%p6 bra LBB0_15;

setp.lt.s32 %p7, %r31, 1;
@%p7 bra LBB0_15;

add.s32 %r5, %r32, -1;
and.b32 %r6, %r32, 3;
sub.s32 %r7, %r32, %r6;
mul.lo.s32 %r8, %r33, %r32;
shl.b32 %r10, %r33, 2;
mul.wide.s32 %rd3, %r10, 4;
add.s64 %rd4, %rd2, 8;
mov.f32 %f39, 0f00000000;
mov.u32 %r62, 0;
setp.lt.s32 %p8, %r32, 1;
setp.lt.u32 %p9, %r5, 3;
setp.eq.s32 %p11, %r6, 0;
setp.eq.s32 %p12, %r6, 1;

LBB0_4:
@%p8 bra LBB0_14;

mul.lo.s32 %r12, %r62, %r31;
add.s32 %r47, %r62, %r2;
mad.lo.s32 %r13, %r47, %r29, %r3;
mov.u32 %r46, 0;
mov.u32 %r63, %r46;

LBB0_6:
add.s32 %r49, %r13, %r63;
mul.lo.s32 %r15, %r49, %r32;
add.s32 %r16, %r63, %r12;
mul.lo.s32 %r17, %r16, %r32;
mov.u32 %r67, %r46;
@%p9 bra LBB0_9;

add.s32 %r51, %r17, 1;
mad.lo.s32 %r64, %r33, %r51, %r4;
mad.lo.s32 %r52, %r8, %r16, %r4;
mul.wide.s32 %rd15, %r52, 4;
add.s64 %rd33, %rd1, %rd15;
mul.wide.s32 %rd16, %r15, 4;
add.s64 %rd32, %rd4, %rd16;
mov.u32 %r67, 0;
mov.u32 %r66, %r7;

LBB0_8:
ld.global.f32 %f17, [%rd33];
ld.global.f32 %f18, [%rd32+-8];
fma.rn.f32 %f19, %f18, %f17, %f39;
mul.wide.s32 %rd17, %r64, 4;
add.s64 %rd18, %rd1, %rd17;
ld.global.f32 %f20, [%rd18];
ld.global.f32 %f21, [%rd32+-4];
fma.rn.f32 %f22, %f21, %f20, %f19;
cvt.s64.s32 %rd19, %r10;
add.s64 %rd20, %rd18, %rd19;
ld.global.f32 %f23, [%rd20];
ld.global.f32 %f24, [%rd32];
fma.rn.f32 %f25, %f24, %f23, %f22;
add.s64 %rd21, %rd20, %rd19;
ld.global.f32 %f26, [%rd21];
ld.global.f32 %f27, [%rd32+4];
fma.rn.f32 %f39, %f27, %f26, %f25;
add.s32 %r67, %r67, 4;
add.s32 %r64, %r64, %r10;
add.s64 %rd33, %rd33, %rd3;
add.s64 %rd32, %rd32, 16;
add.s32 %r66, %r66, -4;
setp.ne.s32 %p10, %r66, 0;
@%p10 bra LBB0_8;

LBB0_9:
@%p11 bra LBB0_13;

add.s32 %r26, %r67, %r17;
mad.lo.s32 %r53, %r26, %r33, %r4;
add.s32 %r54, %r67, %r15;
mul.wide.s32 %rd22, %r54, 4;
add.s64 %rd11, %rd2, %rd22;
mul.wide.s32 %rd23, %r53, 4;
add.s64 %rd24, %rd1, %rd23;
ld.global.f32 %f28, [%rd24];
ld.global.f32 %f29, [%rd11];
fma.rn.f32 %f39, %f29, %f28, %f39;
@%p12 bra LBB0_13;

setp.eq.s32 %p13, %r6, 2;
add.s32 %r55, %r26, 1;
mad.lo.s32 %r56, %r55, %r33, %r4;
mul.wide.s32 %rd25, %r56, 4;
add.s64 %rd26, %rd1, %rd25;
ld.global.f32 %f30, [%rd26];
ld.global.f32 %f31, [%rd11+4];
fma.rn.f32 %f39, %f31, %f30, %f39;
@%p13 bra LBB0_13;

add.s32 %r57, %r26, 2;
mad.lo.s32 %r58, %r57, %r33, %r4;
mul.wide.s32 %rd27, %r58, 4;
add.s64 %rd28, %rd1, %rd27;
ld.global.f32 %f32, [%rd28];
ld.global.f32 %f33, [%rd11+8];
fma.rn.f32 %f39, %f33, %f32, %f39;

LBB0_13:
add.s32 %r63, %r63, 1;
setp.lt.s32 %p14, %r63, %r31;
@%p14 bra LBB0_6;

LBB0_14:
add.s32 %r62, %r62, 1;
setp.lt.s32 %p15, %r62, %r30;
@%p15 bra LBB0_4;

LBB0_15:
cvta.to.global.u64 %rd29, %rd12;
add.s32 %r59, %r1, 1;
mad.lo.s32 %r60, %r59, %r2, %r3;
mad.lo.s32 %r61, %r60, %r33, %r4;
mul.wide.s32 %rd30, %r61, 4;
add.s64 %rd31, %rd29, %rd30;
st.global.f32 [%rd31], %f39;

LBB0_16:
ret;

}

