

.version 7.2
.target sm_52
.address_size 64

.visible .entry _Z11gemm_kernelPKfS0_Pfiii(
.param .u64 _Z11gemm_kernelPKfS0_Pfiii_param_0,
.param .u64 _Z11gemm_kernelPKfS0_Pfiii_param_1,
.param .u64 _Z11gemm_kernelPKfS0_Pfiii_param_2,
.param .u32 _Z11gemm_kernelPKfS0_Pfiii_param_3,
.param .u32 _Z11gemm_kernelPKfS0_Pfiii_param_4,
.param .u32 _Z11gemm_kernelPKfS0_Pfiii_param_5
)
{
.reg .pred %p<12>;
.reg .f32 %f<63>;
.reg .b32 %r<74>;
.reg .b64 %rd<16>;

	.shared .align 4 .b8 _ZZ11gemm_kernelPKfS0_PfiiiE2sA[1024];

	.shared .align 4 .b8 _ZZ11gemm_kernelPKfS0_PfiiiE2sB[1024];

ld.param.u64 %rd4, [_Z11gemm_kernelPKfS0_Pfiii_param_0];
ld.param.u64 %rd5, [_Z11gemm_kernelPKfS0_Pfiii_param_1];
ld.param.u64 %rd6, [_Z11gemm_kernelPKfS0_Pfiii_param_2];
ld.param.u32 %r13, [_Z11gemm_kernelPKfS0_Pfiii_param_3];
ld.param.u32 %r14, [_Z11gemm_kernelPKfS0_Pfiii_param_4];
ld.param.u32 %r15, [_Z11gemm_kernelPKfS0_Pfiii_param_5];
setp.lt.s32 %p1, %r15, 1;
mov.f32 %f62, 0f00000000;
@%p1 bra LBB0_7;

mov.u32 %r70, %tid.x;
mov.u32 %r71, %tid.y;
mad.lo.s32 %r17, %r71, %r14, %r70;
mov.u32 %r18, %ctaid.x;
shl.b32 %r19, %r18, 4;
add.s32 %r72, %r17, %r19;
mov.u32 %r20, %ctaid.y;
shl.b32 %r21, %r20, 4;
add.s32 %r22, %r21, %r71;
mad.lo.s32 %r23, %r15, %r22, %r70;
cvta.to.global.u64 %rd7, %rd4;
mul.wide.s32 %rd8, %r23, 4;
add.s64 %rd15, %rd7, %rd8;
add.s32 %r24, %r15, 15;
shr.s32 %r25, %r24, 31;
shr.u32 %r26, %r25, 28;
add.s32 %r27, %r24, %r26;
shr.s32 %r4, %r27, 4;
mov.f32 %f9, 0f00000000;
mov.u32 %r73, 0;
cvta.to.global.u64 %rd9, %rd5;
mov.f32 %f62, %f9;

LBB0_2:
setp.ge.s32 %p2, %r22, %r13;
setp.ge.s32 %p3, %r70, %r15;
or.pred %p4, %p2, %p3;
mov.f32 %f60, %f9;
@%p4 bra LBB0_4;

ld.global.nc.f32 %f60, [%rd15];

LBB0_4:
mov.u32 %r34, %tid.x;
add.s32 %r35, %r19, %r34;
setp.ge.s32 %p5, %r35, %r14;
mov.u32 %r36, %tid.y;
shl.b32 %r37, %r36, 6;
mov.u32 %r38, _ZZ11gemm_kernelPKfS0_PfiiiE2sA;
add.s32 %r39, %r38, %r37;
shl.b32 %r40, %r34, 2;
add.s32 %r41, %r39, %r40;
st.shared.f32 [%r41], %f60;
setp.ge.s32 %p6, %r71, %r15;
or.pred %p7, %p5, %p6;
mov.f32 %f61, %f9;
@%p7 bra LBB0_6;

mul.wide.s32 %rd10, %r72, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.nc.f32 %f61, [%rd11];

LBB0_6:
mov.u32 %r45, _ZZ11gemm_kernelPKfS0_PfiiiE2sB;
add.s32 %r46, %r45, %r37;
add.s32 %r48, %r46, %r40;
st.shared.f32 [%r48], %f61;
bar.sync 0;
add.s32 %r51, %r45, %r40;
ld.shared.f32 %f12, [%r51];
ld.shared.f32 %f13, [%r39];
fma.rn.f32 %f14, %f13, %f12, %f62;
ld.shared.f32 %f15, [%r51+64];
ld.shared.f32 %f16, [%r39+4];
fma.rn.f32 %f17, %f16, %f15, %f14;
ld.shared.f32 %f18, [%r51+128];
ld.shared.f32 %f19, [%r39+8];
fma.rn.f32 %f20, %f19, %f18, %f17;
ld.shared.f32 %f21, [%r51+192];
ld.shared.f32 %f22, [%r39+12];
fma.rn.f32 %f23, %f22, %f21, %f20;
ld.shared.f32 %f24, [%r51+256];
ld.shared.f32 %f25, [%r39+16];
fma.rn.f32 %f26, %f25, %f24, %f23;
ld.shared.f32 %f27, [%r51+320];
ld.shared.f32 %f28, [%r39+20];
fma.rn.f32 %f29, %f28, %f27, %f26;
ld.shared.f32 %f30, [%r51+384];
ld.shared.f32 %f31, [%r39+24];
fma.rn.f32 %f32, %f31, %f30, %f29;
ld.shared.f32 %f33, [%r51+448];
ld.shared.f32 %f34, [%r39+28];
fma.rn.f32 %f35, %f34, %f33, %f32;
ld.shared.f32 %f36, [%r51+512];
ld.shared.f32 %f37, [%r39+32];
fma.rn.f32 %f38, %f37, %f36, %f35;
ld.shared.f32 %f39, [%r51+576];
ld.shared.f32 %f40, [%r39+36];
fma.rn.f32 %f41, %f40, %f39, %f38;
ld.shared.f32 %f42, [%r51+640];
ld.shared.f32 %f43, [%r39+40];
fma.rn.f32 %f44, %f43, %f42, %f41;
ld.shared.f32 %f45, [%r51+704];
ld.shared.f32 %f46, [%r39+44];
fma.rn.f32 %f47, %f46, %f45, %f44;
ld.shared.f32 %f48, [%r51+768];
ld.shared.f32 %f49, [%r39+48];
fma.rn.f32 %f50, %f49, %f48, %f47;
ld.shared.f32 %f51, [%r51+832];
ld.shared.f32 %f52, [%r39+52];
fma.rn.f32 %f53, %f52, %f51, %f50;
ld.shared.f32 %f54, [%r51+896];
ld.shared.f32 %f55, [%r39+56];
fma.rn.f32 %f56, %f55, %f54, %f53;
ld.shared.f32 %f57, [%r51+960];
ld.shared.f32 %f58, [%r39+60];
fma.rn.f32 %f62, %f58, %f57, %f56;
bar.sync 0;
shl.b32 %r52, %r14, 4;
add.s32 %r72, %r72, %r52;
add.s32 %r71, %r71, 16;
add.s64 %rd15, %rd15, 64;
add.s32 %r70, %r70, 16;
add.s32 %r73, %r73, 1;
setp.lt.s32 %p8, %r73, %r4;
@%p8 bra LBB0_2;

LBB0_7:
mov.u32 %r53, %ctaid.y;
shl.b32 %r54, %r53, 4;
mov.u32 %r55, %tid.y;
add.s32 %r56, %r54, %r55;
setp.ge.s32 %p9, %r56, %r13;
mov.u32 %r57, %ctaid.x;
shl.b32 %r58, %r57, 4;
mov.u32 %r59, %tid.x;
add.s32 %r60, %r58, %r59;
setp.ge.s32 %p10, %r60, %r14;
or.pred %p11, %p9, %p10;
@%p11 bra LBB0_9;

mad.lo.s32 %r69, %r56, %r14, %r60;
cvta.to.global.u64 %rd12, %rd6;
mul.wide.s32 %rd13, %r69, 4;
add.s64 %rd14, %rd12, %rd13;
st.global.f32 [%rd14], %f62;

LBB0_9:
ret;

}

